<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Portfolio</title>
<link href="../Responsive-Portfolio/assets/css/style.css" rel="stylesheet" >

</head>
<body>  
    
  <header>
    <div class="container">
        <h2>Emily Cleone Johnson-Eaton</h2>
    </div>

        <section id="top-links">
            <a href="index.html">About |</a>
            <a href="portfolio.html">Portfolio |</a>
            <a href="contact.html">Contact</a>
        </section> 

  </header>
<section id="main_content_img">
  <div class="container2">

    <h4>About Me</h4>
    <hr class="hr"/>
    <img src="../Responsive-Portfolio/assets/images/Profilepic.jpg" class="FloatLeft" alt="On a mountain" width= "150"; height="150";>
    <p>Hello, I'm Emily, and I have been living in Utah
       for three years now. I was born and raised in South-Eastern Michigan
       and continue to visit often. Growing up surrounded by water,
       I fell in love with swimming, boating, and visiting the beach. 
       In Utah, water is scarce. Good thing I find beauty in nature as a whole.
       Since moving to Utah, I have explored the mountains surrounding 
       Salt lake City, down to the deserts of southern Utah. I love to 
       explore and experience new things. I have learned to rock climb, rappel,
       backpack, and many wilderness survival skills since moving to Utah.
       I moved to Utah seeking adventure, independance, and work at a wilderness,
       adventure, therapy company named, Aspiro. I have worked in psych for many
       years and appreciate the care I can provide, along with the challenges it provides.
       Being a person who loves a challenge, I decided to explore the world of 
       coding. I am currently
       enrolled in the Coding Bootcamp through the University of Utah.
       This new path of learning has given me excitement for my future
       with anticiation of where I will go. With this new career path 
       I plan to join the family business as a full-stack developer. My 
       family started their own computer company from the ground up, which 
       has taught me that with perserverance and hard work I can accomplish
       anything I want to in life. I am excited to say this is the beginning
       of a new chapter.
    
     <img class="FloatRight">
    </p>
</div>
</section>

<br>



<body>
  <div class="content">
    content
  </div>
  <footer class="footer"></footer>
</body>


</div>
    </body>
    </html>